*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #fff;
	--text-color: #000;
	--main-color: #fff;
	--second-color: #12141c;
	--other-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 0px 16%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
}

.logo-title p{
	font-size: 1.7rem;
    font-weight: 900;
	position:absolute;
	top: 25%;
	left: 5rem;
	color: var(--main-color);
}

.logo-title span{
	color: rgba(43, 175, 61, 0.808);;
}

.logo img{
	width: 145px;
	height: auto;
	transition: all .40s ease;
}


.logo-name{
	color: var(--main-color);
	margin-left: 0;
}

.navbar{
	display: flex;
	margin-right: -200px;
}

.navbar a{
	color: #fff;
	font-size: var(--p-font);
	font-weight: 600;
	padding: 10px 25px;
	margin: 0 2px;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.navbar a:hover{
	text-shadow: 10px 0 25px rgb(22, 224, 32);
	color: rgb(22, 224, 32);
}

#menu-icon{
	font-size: 36px;
	color: var(--main-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 160px 16% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	position: relative;
	background: url(../img/background.jpeg);
	background-size: cover;
	opacity: 0.5 var(--other-color);
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.home-text h1{
	margin: 60px 0;
    color: rgba(43, 175, 61, 0.808);
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

.home-text .sab-title{
    font-weight: bold;
    color: var(--main-color);
    position: absolute;
    width: 120%;
    right: -100px;
    top: 150px;
    font-size: larger;

}


span{
	color: var(--main-color);
}
.home-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.home-text h3{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.btn{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
}

header.sticky{
	padding: 10px 16%;
	background: var(--text-color);
	border-bottom: 1px solid #0e1630;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

.about-text h2{
	font-size: var(--h2-font);
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}

.about-img img{
	height: auto;
	width: 100%;
	max-width: 460px;
}

.main-text{
	text-align: center;
}

.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}

.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}

.products{
	margin-top: -145px;
}

.products-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	text-align: center;
	gap: 1rem;
	margin-top: 5rem;
}

.products-content img{
	width: 13em;
}

.box{
	padding: 45px;
	height: 380px;
	background: var(--main-color);
	border-top: 5px solid transparent;
	border-radius: 0.5rem;
	position: relative;
	transition: all .40s ease;
	cursor: pointer;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.box::after{
    content: "";
    position: absolute;
    width: 100%;
    height: .4em;
    right: 0;
	bottom: 0;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
    background-color: rgba(14, 70, 21, 0.808);
}

.box h3{
	font-size: 20px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}
.box p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
}
.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid var(--main-color);
	box-shadow: 0px 0px 10px 0px rgba(43, 175, 61);
}
.box:hover h3{
	color: var(--text-color);
}

/*

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}
.row img{
	height: auto;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}
.row{
	padding: 10px;
	background: #12141c;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3{
	font-size: 25px;
	font-weight: 700;
}
.row h6{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i{
	font-size: 21px;
}
.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}

*/
.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}

.contact-text h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}

.contact-text h2{
	font-size: var(--h2-font);
}

.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}

.contact-list{
	margin-bottom: 3rem;
}

.contact-list li{
	margin-bottom: 10px;
    display: block;
    margin-left: 60px;
}

.contact-list li a{
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}

.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: rgba(43, 175, 61, 0.808);
}

.contact-icons i{
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}

.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: rgba(43, 175, 61, 0.808);
}

.contact-icons-footer i{
	height: 40px;
	width: 40px;
	background: #12141c;
	position: absolute;
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}

.last-text p{
	text-align: center;
	padding: 15px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}

.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}

.top i{
	color: var(--text-color);
	background: rgba(255, 255, 255, 0);
	border: solid .5px rgba(0, 0, 0, 0.342);
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
	transition: all ease .5s;
}

.top i:hover{
	background-color: rgba(43, 175, 61, 0.808);
	border: solid .5px rgba(0, 0, 0, 0);
}

@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}

	.logo-title p {
		font-size: 1.7rem;
		font-weight: 900;
		position: absolute;
		top: 31%;
		left: 8.5rem;
	}

	.navbar{
		display: flex;
		margin-right: -30px;
	}

	header.sticky{
		padding: 16px 3%
	}
	section{
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}

	.logo-title p {
		font-size: 1rem;
		font-weight: 900;
		position: absolute;
		top: 40%;
		left: 7.5rem;
	}

	.home-text .sab-title {
		font-weight: bold;
		color: var(--main-color);
		position: absolute;
		width: 100%;
		right: -15px;
		top: 140px;
		font-size: 14px;
	}

	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 830px){

	.logo-title p {
		font-size: 1.7rem;
		font-weight: 900;
		position: absolute;
		top: 31%;
		left: 7.4rem;
	}

	.home-text .sab-title {
		font-weight: bolder;
		color: var(--main-color);
		position: absolute;
		right: -4px;
		top: 125px;
		font-size: 13px;
	}

	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
}


@media (max-width: 439px){

	.home-text .sab-title{
		font-weight: bolder;
		color: var(--main-color);
		position: absolute;
		right: -7px;
		font-size: 13px;
		top: 190px;
	}

	.logo-title p {
		font-size: 1.7rem;
		font-weight: 900;
		position: absolute;
		top: 31%;
		left: 7rem;
	}
}